{
  "slashCommand": {
    "charDelayMs": 20,
    "afterSlashDelayMs": 300,
    "enterDelayMs": 120,
    "activityTimeoutMs": 1200,
    "quietTimeoutMs": 2200,
    "dataPollIntervalMs": 15
  },
  "zoom": {
    "ideZoomFactor": 1.1,
    "terminalFontSize": 14
  },
  "terminal": {
    "panelHeight": 483
  }
}